#

pluginName = ModelAndConquer Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Player_type = Player
_UI_Game_type = Game
_UI_Game_player_feature = Player
_UI_GenericGameElement_type = Generic Game Element
_UI_Entity_type = Entity
_UI_Monster_type = Monster
_UI_Area_type = Area
_UI_Connection_type = Connection
_UI_Item_type = Item
_UI_Effect_type = Effect
_UI_DamageType_type = Damage Type
_UI_Game_startArea_feature = Start Area
_UI_GenericGameElement_name_feature = Name
_UI_GenericGameElement_description_feature = Description
_UI_Entity_currHealth_feature = Curr Health
_UI_Entity_maxHealth_feature = Max Health
_UI_Entity_inventory_feature = Inventory
_UI_Entity_effects_feature = Effects
_UI_Monster_weakness_feature = Weakness
_UI_Monster_resistance_feature = Resistance
_UI_Monster_onKillEffect_feature = On Kill Effect
_UI_Monster_onSpawnEffect_feature = On Spawn Effect
_UI_Monster_onHitEffect_feature = On Hit Effect
_UI_Monster_onDamageEffect_feature = On Damage Effect
_UI_Area_connections_feature = Connections
_UI_Area_monster_feature = Monster
_UI_Area_items_feature = Items
_UI_Area_onEnterEffect_feature = On Enter Effect
_UI_Area_asciiArt_feature = Ascii Art
_UI_Connection_onTraverseEffect_feature = On Traverse Effect
_UI_Connection_unlockedWith_feature = Unlocked With
_UI_Connection_isLocked_feature = Is Locked
_UI_Connection_areas_feature = Areas
_UI_Item_damage_feature = Damage
_UI_Item_damageType_feature = Damage Type
_UI_Item_consumable_feature = Consumable
_UI_Item_onDropEffect_feature = On Drop Effect
_UI_Item_onPickupEffect_feature = On Pickup Effect
_UI_Item_onUseEffect_feature = On Use Effect
_UI_Effect_duration_feature = Duration
_UI_Directions_NORTH_literal = NORTH
_UI_Directions_EAST_literal = EAST
_UI_Directions_SOUTH_literal = SOUTH
_UI_Directions_WEST_literal = WEST
_UI_Directions_UP_literal = UP
_UI_Directions_DOWN_literal = DOWN
_UI_Game_GameElements_feature = Game Elements
_UI_Game_gameElements_feature = Game Elements
_UI_GenericElement_type = Generic Element
_UI_EntityEffect_type = Entity Effect
_UI_DamageModificator_type = Damage Modificator
_UI_EndGameEffect_type = End Game Effect
_UI_HealthEffect_type = Health Effect
_UI_DamageModificatorEffect_type = Damage Modificator Effect
_UI_SpawnEffect_type = Spawn Effect
_UI_GenericElement_name_feature = Name
_UI_GenericElement_description_feature = Description
_UI_Entity_damageModificators_feature = Damage Modificators
_UI_Monster_damageType_feature = Damage Type
_UI_DamageModificator_multiplikator_feature = Multiplikator
_UI_DamageModificator_damageType_feature = Damage Type
_UI_HealthEffect_amount_feature = Amount
_UI_HealthEffect_duration_feature = Duration
_UI_DamageModificatorEffect_damageModificator_feature = Damage Modificator
_UI_SpawnEffect_area_feature = Area
_UI_SpawnEffect_monster_feature = Monster
_UI_Healable_type = Healable
_UI_Game_areas_feature = Areas
_UI_Game_connections_feature = Connections
_UI_Effect_probability_feature = Probability
_UI_HealthEffect_target_feature = Target
_UI_Monster_inventory_feature = Inventory
_UI_Game_entites_feature = Entites
_UI_Game_items_feature = Items
_UI_Game_effects_feature = Effects
_UI_Game_damageModificators_feature = Damage Modificators
_UI_Area_monsters_feature = Monsters
_UI_Player_spawnpoint_feature = Spawnpoint
_UI_Game_damageTypes_feature = Damage Types
_UI_Area_entities_feature = Entities
_UI_Monster_resistances_feature = Resistances
_UI_NonPlayerEntity_type = Non Player Entity
_UI_DestroyableObjects_type = Destroyable Objects
_UI_Monster_damage_feature = Damage
_UI_Area_connectionNorth_feature = Connection North
_UI_Area_connectionEast_feature = Connection East
_UI_Area_connectionSouth_feature = Connection South
_UI_Area_connectionWest_feature = Connection West
_UI_Area_connectionUp_feature = Connection Up
_UI_Area_connectionDown_feature = Connection Down
_UI_Connection_areaA_feature = Area A
_UI_Connection_areaB_feature = Area B
_UI_HealthEffect_onSelf_feature = On Self
_UI_DamageModificatorEffect_onSelf_feature = On Self
_UI_IHealable_type = IHealable
_UI_INonPlayerEntity_type = INon Player Entity
_UI_DestroyableObject_type = Destroyable Object
_UI_Connection_areaFrom_feature = Area From
_UI_Connection_areaTo_feature = Area To
_UI_Connection_direction_feature = Direction
_UI_EDirections_NORTHTOSOUTH_literal = NORTHTOSOUTH
_UI_EDirections_EASTTOWEST_literal = EASTTOWEST
_UI_EDirections_SOUTHTONORTH_literal = SOUTHTONORTH
_UI_EDirections_WESTTOEAST_literal = WESTTOEAST
_UI_EDirections_UPTODOWN_literal = UPTODOWN
_UI_EDirections_DOWNTOUP_literal = DOWNTOUP
_UI_EConnectionDirections_NORTHTOSOUTH_literal = NORTHTOSOUTH
_UI_EConnectionDirections_EASTTOWEST_literal = EASTTOWEST
_UI_EConnectionDirections_SOUTHTONORTH_literal = SOUTHTONORTH
_UI_EConnectionDirections_WESTTOEAST_literal = WESTTOEAST
_UI_EConnectionDirections_UPTODOWN_literal = UPTODOWN
_UI_EConnectionDirections_DOWNTOUP_literal = DOWNTOUP
_UI_Game_name_feature = Name
_UI_Game_description_feature = Description
_UI_Monster_evasion_feature = Evasion
_UI_Monster_accuracy_feature = Accuracy
_UI_Item_accuracy_feature = Accuracy
_UI_DamageModificatorEffect_duration_feature = Duration
_UI_Entity_evasion_feature = Evasion
