<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelAndConquer/src" modelPluginID="ModelAndConquer"
    modelName="ModelAndConquer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ModelAndConquer.ecore</foreignModel>
  <genPackages prefix="ModelAndConquer" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="ModelAndConquer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelAndConquer.ecore#//EConnectionDirections">
      <genEnumLiterals ecoreEnumLiteral="ModelAndConquer.ecore#//EConnectionDirections/NORTHTOSOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="ModelAndConquer.ecore#//EConnectionDirections/EASTTOWEST"/>
      <genEnumLiterals ecoreEnumLiteral="ModelAndConquer.ecore#//EConnectionDirections/SOUTHTONORTH"/>
      <genEnumLiterals ecoreEnumLiteral="ModelAndConquer.ecore#//EConnectionDirections/WESTTOEAST"/>
      <genEnumLiterals ecoreEnumLiteral="ModelAndConquer.ecore#//EConnectionDirections/UPTODOWN"/>
      <genEnumLiterals ecoreEnumLiteral="ModelAndConquer.ecore#//EConnectionDirections/DOWNTOUP"/>
    </genEnums>
    <genClasses ecoreClass="ModelAndConquer.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Game/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Game/areas"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Game/connections"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Game/damageTypes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Game/effects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelAndConquer.ecore#//GenericElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//GenericElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//GenericElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelAndConquer.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//Entity/maxHealth"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Entity/effects"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Entity/damageModificators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Entity/inventory"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Player/spawnpoint"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//Monster">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Monster/onKillEffect"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Monster/onSpawnEffect"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Monster/onHitEffect"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Monster/onDamageEffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Monster/damageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//Monster/damage"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//DestroyableObject"/>
    <genClasses ecoreClass="ModelAndConquer.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Area/entities"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Area/items"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Area/onEnterEffect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//Area/asciiArt"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//Connection">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Connection/onTraverseEffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Connection/unlockedWith"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Connection/areaFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Connection/areaTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//Connection/direction"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//Item/damage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Item/damageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//Item/consumable"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Item/onDropEffect"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Item/onPickupEffect"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Item/onUseEffect"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//Effect/probability"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//DamageModificator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//DamageModificator/multiplikator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//DamageModificator/damageType"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//DamageType"/>
    <genClasses ecoreClass="ModelAndConquer.ecore#//EndGameEffect"/>
    <genClasses ecoreClass="ModelAndConquer.ecore#//HealthEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//HealthEffect/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//HealthEffect/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//HealthEffect/onSelf"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//DamageModificatorEffect">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//DamageModificatorEffect/damageModificator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelAndConquer.ecore#//DamageModificatorEffect/onSelf"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//SpawnEffect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//SpawnEffect/area"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//SpawnEffect/monster"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelAndConquer.ecore#//IHealable"/>
    <genClasses image="false" ecoreClass="ModelAndConquer.ecore#//INonPlayerEntity"/>
  </genPackages>
</genmodel:GenModel>
