<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelAndConquer/src" modelPluginID="ModelAndConquer"
    modelName="ModelAndConquer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ModelAndConquer.ecore</foreignModel>
  <genPackages prefix="ModelAndConquer" disposableProviderFactory="true" ecorePackage="ModelAndConquer.ecore#/">
    <genClasses ecoreClass="ModelAndConquer.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelAndConquer.ecore#//Game/player"/>
    </genClasses>
    <genClasses ecoreClass="ModelAndConquer.ecore#//Player"/>
  </genPackages>
</genmodel:GenModel>
